[tox]
envlist =
    {py27}-{ansible21,ansible20,ansible19}

skipsdist = True


[testenv]
deps =
    ansible21: ansible==2.1.*
    ansible20: ansible==2.0.*
    ansible19: ansible==1.9.*

passenv = ANSIBLE_ASK_SUDO_PASS GEM_PATH HOME LANG LC_ALL KITCHEN_DRIVER KITCHEN_PROVIDER KITCHEN_PLATFORM

commands =
    ansible-playbook -i localhost, -c local test/integration/default/default.yml
    bundle exec inspec exec test/integration/default/packer_spec.rb

whitelist_externals =
    bundle
